<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .border {
        border: 1px solid black;
    }

    .df {
        display: flex;
    }

    .p-blue {
        background-color: #80c8e0;
        height: 140px;
        width: 550px;
    }

    .h {
        height: 70px;
    }

    .container {
        width: 700px;
        box-sizing: border-box;
        border: #4b4b4b solid 2px;
        margin: 0 auto;
        padding: 5px;
    }

    .header {
        justify-content: center;
        align-items: center;
        background-color: #c3ffc5;
        margin-bottom: 5px;
    }

    .menu {
        flex-grow: 1;
        background-color: lightpink;
        justify-content: flex-start;
    }


    .post1 {
        margin-bottom: 5px;
    }

    .middle {
        flex-direction: row;
        column-gap: 5px;
    }

    .footer {
        background-color: lightyellow;
        margin-top: 5px;
    }
</style>
<body>
<div class="container ">
    <div class="header df h border ">div id="header"</div>
    <div class="middle df">
        <div class="menu border"></div>
        <div class="post">
            <div class="post1 p-blue"></div>
            <div class="post2 p-blue"></div>
        </div>
    </div>
    <div class="footer h border"></div>

</div>
</body>
</html>