<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .bg {
        background-color: #d9d9d9;
    }

    .df {
        display: flex;
    }

    .h {
        height: 150px;
    }

    .container {
        width: 1000px;
        border: 5px solid #a3a3a3;
        box-sizing: border-box;
        margin: 0 auto;
        border-radius: 5px;
        padding: 5px;
    }

    .head {
        margin-bottom: 5px;
        justify-content: center;
        align-items: center;
    }

    .left {
        width: 80%;
        margin-right: 5px;
    }

    .rightt {
        flex-grow: 1;
    }

</style>
<body>
<div class="container">
    <div class="head df h bg">A</div>
    <div class="bottom df">
        <div class="left h bg"></div>
        <div class="rightt bg"></div>
    </div>
</div>
</body>
</html>