<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .df {
        display: flex;
    }

    .bg {
        background-color: #0978a2;
    }

    .box {
        height: 200px;
        background-color: #07597c;
        width: 150px;
    }

    .h {
        height: 200px;
    }

    .container {
        height: auto;
        width: 500px;
        border: 1px solid black;
        padding: 10px;
        box-sizing: border-box;
    }

    .widgets {
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        color: white;
    }


    .middle {
        flex-direction: row;
        justify-content: space-between;
    }

    .contact {
        margin-top: 10px;
        height: 300px;
    }
</style>
<body>
<div class="container">
    <div class="widgets df bg h">Widgets</div>
    <div class="middle df">
        <div class="big df box"></div>
        <div class="bigger df box"></div>
        <div class="huge df box"></div>
    </div>
    <div class="bottom">
        <div class="contact bg"></div>
    </div>
</div>
</body>
</html>
