<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .df {
        display: flex;
    }

    .container {
        height: 500px;
        width: 500px;
        border: 1px solid black;
        padding: 10px;
        box-sizing: border-box;
        margin: 0 auto;
    }

    .header {
        justify-content: center;
        background-color: #0978a2;
        height: 70px;
        margin-bottom: 1px;
        padding-top: 8px;
        box-sizing: border-box;
    }

    .nav {
        height: 50px;
        background-color: #07597c;
    }

    .main {
        width: 350px;
        height: 300px;
        background-color: #338c94;
        margin-right: 1px;
    }

    .footer {
        height: 60px;
        background-color: #80c8e0;
    }

    .aside {
        flex-grow: 1;
        background-color: #5c6075;
    }
</style>
<body>
<div class="container">
    <div class="header df">header</div>
    <div class="nav"></div>
    <div class="middle df">
        <div class="main"></div>
        <div class="aside"></div>
    </div>
    <div class="footer"></div>
</div>
</body>
</html>